# EasyCrawler

./: .gitignore  README.md  pom.xml
src/main/java/io/github/: EasyCrawler.java  EasyCrawlerConfig.java  EasyCrawlerFactory.java  Main.java
src/main/java/io/github/strategies/: AttributeSearchStrategy.java  ClassSearchStrategy.java  CssSelectorSearchStrategy.java  PriceRangeSearchStrategy.java  RegexTextSearchStrategy.java  SearchStrategy.java  TagSearchStrategy.java  TextSearchStrategy.java  XPathSearchStrategy.java
src/main/java/org/example/: EasyCrawler.java  EasyCrawlerConfig.java  EasyCrawlerFactory.java  Main.java
src/main/java/org/example/strategies/: AttributeSearchStrategy.java  ClassSearchStrategy.java  CssSelectorSearchStrategy.java  CssSelectorStrategy.java  PriceRangeSearchStrategy.java  RegexTextSearchStrategy.java  SearchStrategy.java  TagSearchStrategy.java  TextSearchStrategy.java  XPathSearchStrategy.java
